/* Carousel container */
.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
  }
  
  /* Carousel items */
  .carousel-item {
    position: relative;
    display: none;
    text-align: center;
  }
  .glide__slide img{
    width: 100vw;
    height: 500px;
    object-fit: cover;
  }
  
  /* Previous and Next buttons */
  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    transition: background-color 0.3s;
  }
  
  .carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .carousel-control-prev {
    left: 20px;
  }
  
  .carousel-control-next {
    right: 20px;
  }
  
  /* Carousel indicators */
  .carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    list-style-type: none;
    padding: 0;
    margin: 0;
    z-index: 10;
  }
  
  .carousel-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .carousel-indicator.active {
    background-color: white;
  }
  
  /* about section */
  /* About Section */
.about-section {
    background-color: #f1f1f1;
    padding: 100px 0;
    text-align: center;
  }
  
  .about-section .inner-container {
    width: 80%;
    margin: auto;
  }
  
  .about-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .about-section .text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #444;
  }
  
  .about-section .skills {
    margin-top: 50px;
    text-align: left;
  }
  
  .about-section .skills span {
    font-weight: bold;
    display: block;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .about-section .skills ul {
    padding-left: 20px;
  }
  
  .about-section .skills li {
    margin-bottom: 10px;
  }
  
  /* Team Section */
  .team-section {
    padding: 80px 0;
    background-color: #fff;
  }
  
  .team-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    max-width: 300px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .card img {
    max-width: 100%;
  }
  
  .card-body {
    text-align: center;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .card-text {
    color: #888;
  }
  